{
  "files": {
    "metrics.jsonl": "63a2d086f3f09a8765d315a0074cb8b8fda080f5c629cbcc9fd94df31d8d3e0e",
    "training_contract.json": "6cddd02b870fc9e6c87d9813a2c06f2a15e0959e4449bab1c5eea44a33b014b5"
  },
  "metadata": {
    "device_type": "npu",
    "endpoint_name": "npu-candidate",
    "experiment_kind": "migration",
    "node_rank": 0,
    "repeat": 1,
    "role": "candidate",
    "source": {
      "packages": {
        "torch": "2.14.0.dev20260719+cpu",
        "torch_npu": "2.14.0",
        "torchtitan": "0.2.2",
        "torchtitanturbo": "0.1.0"
      },
      "sources": {
        "torchtitan": {
          "branch": "feat/glm5-model",
          "commit": "b32f5d49b6bf8c913d9eb0929d879f45667c9212",
          "root": "/workspace/y50064852_yyb/torchtitan",
          "status": ""
        },
        "torchtitan_test": {
          "branch": "master",
          "commit": "361af220fca7f93191e123c82e279d3ed86127b3",
          "root": "/workspace/y50064852_yyb/torchtitan-test",
          "status": "?? precision_fixtures/\n?? precision_runs/"
        },
        "torchtitanturbo": {
          "branch": "glm-dev",
          "commit": "612aad7af5a8be9419fd398651e9f972c2cd7f4e",
          "root": "/workspace/y50064852_yyb/TorchTitanTurbo",
          "status": ""
        }
      }
    }
  },
  "schema": "torchtitan.glm5_2.training_precision",
  "schema_version": 1
}
